<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="clothingpage1.css">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta charset="UTF-8">


	<title>Tyler's Clothing</title>
</head>

<body class='bkgrn'>
	<header>

		<div class="container">
			
			<a href="index.html"><img src="tyler-clothing-logo.png" alt='logo' class='logo'></a>
			

			<nav>
				<ul>
					
					<li><a href="clothingpage1.html">Clothing</a></li>
					<li class="nav-right-side"><a href='contactme.html'>Contact Me</a></li>
				</ul>	
			</nav>


		</div>

	</header>
	<section>
		<div class="front">
			<div class="frontpage">
				<h1>
					Welcome!
				</h1>
				<p style="font-weight: bold;">Congratulations on making it to my webpage!</p>
				<p>I recently decided to liquidate some of my unused items - clothes were the first items that I thought about. All of them have been previously been worn, and are available for discounted prices. I am open to offers for the entire collection, or individual pieces. To view clothes, click on the "Clothing" tab in the navigation bar up top. If interested, please feel free to contact me through the "Contact Me" tab.</p>
				<img src="tyler-clothing-logo.png" height="110px">
			</div>
		</div>
	</section>

</body>
</html>
